<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片回廊</title>
</head>
<body>
    <style>
        div.img {
            border: 1px solid #ccc;
        }
        
        div.img:hover {
            border: 1px solid #777;
        }
        
        div.img img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        </style>
        </head>
        <body>
        
        <h2 style="text-align:center">响应式图片相册</h2>
        
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="xmum.jpg">
              <img src="./xmum.jpg" alt="XMUM" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="star.png">
              <img src="./star.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>
        
       
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
          
          <h4>重置浏览器大小查看效果</h4>
        </div>
        
</body>
</html>